<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        html,body{
            background-color: #2962ff;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .progress-ring__circle{
            transition: stroke-dashoffset 0.2s;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
            stroke-dasharray: 126,326.726;
            stroke-dashoffset: 10;
        }
        input{
            position: fixed;
            top: 10px;
            left: 10px;
            width: 80px;
        }
        .text {
      font-size: 20px;
      stroke: #fff;
      stroke-width:2px;
      fill: #fff;
    }
    </style>
</head>
<body>
    <!-- canvas --> 
    <!-- 数学图形 svg 矢量图
    图片由像素变成 -->
    <!-- <svg width="100%" height="100%" version="1.0" xmlns="http://www.w3.org/2000/svg">
        <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="red"></circle>
    </svg> -->
    <svg class="progress-ring" width="120" height="120" xmlns="http://www.w3.org/2000/svg">
        <circle cx="60" cy="60" r="52" stroke-width="4" stroke="white" class="progress-ring__circle"></circle>
        <text class="text" y="50%" x="50%" text-anchor="middle" dominant-baseline="middle"></text>
    </svg>
    <!-- <div style="width: 100px;height:100px; border:2px  dashed black"></div> -->
    <input type="number" step="5" value="10" min="0" max="100" placeholder="10">
    <script>
    var circle = document.querySelector('circle');
    var radius = circle.r.baseVal.value;
    var text = document.querySelector('.text');
    // console.log(radius);
    var circumference = radius*2*Math.PI;
    circle.style.strokeDasharray = `${circumference} ${circumference}`;
    // circle.style.strokeDashoffset = `${circumference}`;

    const input = document.querySelector('input');
    input.addEventListener('change',function(e){
        setProgress(input.value);  
        text.innerHTML = input.value + '%' ;
    })
    setProgress(input.value);
    text.innerHTML = input.value + '%';
    function setProgress(percent){
        const offset = circumference-percent/100*circumference;
        circle.style.strokeDashoffset = offset;
    }
    </script>
</body>
</html>